- name: copy runtime env and backup script
  copy: src={{ item }} dest=/root/{{ item }}
  with_items:
    - backup_db.sh
    - s3cfg
    - .env

- cron: name="daily cron" hour="6" job="/root/backup_db.sh"
